CEN4010/CEN4010/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CEN4010"
             x:Class="CEN4010.MainPage">
    <Grid Padding="25">
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Label 
            Text="Current Temperature:"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Medium"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            />
        <Label 
            x:Name="Temp"
            Text="Tempature Not Available" 
            Grid.Row="1"
            Grid.Column="0"
            FontSize="50"
            HorizontalOptions="Center"
            />
        <Label 
            Text="Set Temperature:"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            />
        <Label 
            x:Name="setTemp"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="50"
            HorizontalOptions="Center"
            />
        <Slider 
            x:Name="Slider" 
            Value="70" 
            Maximum="90" 
            Minimum="60"
            VerticalOptions="Start"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />
        <Button
            x:Name="activateAC"
            Text="Turn AC On"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />
    </Grid>

</ContentPage>